@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1280px;
  }
}

body {
  font-family: 'DM Sans', sans-serif, 'Titan One', cursive;
}

.hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

eature/contacts
.contacts {
  padding-top: 86px;
  padding-bottom: 113px;
}

.location-item {
  padding: 43px 20px;
  background: #ffffff;
  -webkit-box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
          box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}

.location-item:not(:last-child) {
  margin-bottom: 20px;
}

.location-item__type--cafe {
  width: 80px;
  height: auto;
  background: #f0d1a5;
  border-radius: 4px;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.location-item__type--food-tuck {
  width: 130px;
  height: auto;
  background: #c2e297;
  border-radius: 4px;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.location-item__city {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: #000000;
  margin-bottom: 10px;
}

.location-item__description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
  margin-bottom: 25px;
}

.schedule {
  padding: 25px 0px;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.schedule-weekday:not(:last-child) {
  margin-bottom: 10px;
}

.schedule__day {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: #000000;
}

.schedule__time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: #ffa5ba;
}

.location-contacts {
  margin-top: 25px;
}

.location-contacts__item--link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.btn {
  display: block;
  width: 161px;
  height: 44px;
  background-color: #d41443;
  border-radius: 22px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;
  color: #ffffff;
  margin-top: 54px;
}

.btn--white {
  display: block;
  width: 161px;
  height: 44px;
  border-radius: 22px;
  background-color: #ffffff;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-align: center;
  color: #d41443;
  margin-top: 10px;
=======
img {
  display: block;
  width: 100%;
  height: auto;
}

:root {
  --main-title-color: #d41443;
  --second-title-color: #ffa5ba;
  --third-title-color: #ffffff;
  --main-text-color: #000000;
  --second-text-color: #907e82;
}

.rights {
  width: 150px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #907e82;
 main
}
/*# sourceMappingURL=main.css.map */