.contacts {
  height: 100%;
  padding-top: 86px;
  padding-bottom: 113px;
  background-image: linear-gradient(to bottom, #ffffff 21%, #fff5f6 21%),
    url(../images/contacts/sectionbg.png);
}

.location {
  @media screen and (min-width: 768px) {
    display: flex;
    margin-right: -20px;
  }

  @media screen and (min-width: 1280px) {
    display: flex;
    margin-right: -30px;
  }
}

.location-item {
  padding: 43px 20px;
  background: var(--third-title-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 20px);
    margin-right: 20px;
    padding: 50px 31px;
  }

  @media screen and (min-width: 1280px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    padding: 51px 44px 62px 43px;
  }
}

.location-item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
}

.location-item__type--cafe {
  width: 80px;
  height: auto;
  background: #f0d1a5;
  border-radius: 4px;
  margin-bottom: 25px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--third-title-color);

  @media screen and (min-width: 768px) {
    width: 73px;
    font-size: 16px;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
  }
}

.location-item__type--food-tuck {
  width: 130px;
  height: auto;
  background: #c2e297;
  border-radius: 4px;
  margin-bottom: 25px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--third-title-color);

  @media screen and (min-width: 768px) {
    width: 138px;
    font-size: 16px;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
  }
}

.location-item__city {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: var(--main-text-color);

  margin-bottom: 10px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 14px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 10px;
  }
}

.location-item__description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: var(--second-text-color);
  margin-bottom: 25px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
  }
}

.schedule {
  padding: 25px 0px;
  border-top: 1px solid rgba(225, 225, 225, 1);
  border-bottom: 1px solid rgba(225, 225, 225, 1);

  @media screen and (min-width: 768px) {
    padding: 30px 0px;
  }

  @media screen and (min-width: 1280px) {
    padding: 32px 0px;
  }
}

.schedule-weekday:not(:last-child) {
  margin-bottom: 10px;

  @media screen and (min-width: 768px) {
    margin-bottom: 16px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: 15px;
  }
}

.schedule__day {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: var(--main-text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
}

.schedule__time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: var(--second-title-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
}

.location-contacts {
  margin-top: 25px;
  @media screen and (min-width: 768px) {
    margin-top: 30px;
  }
  @media screen and (min-width: 1280px) {
    margin-top: 32px;
  }
}

.location-contacts__item--link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: var(--second-text-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
}

.btn {
  display: block;

  width: 161px;
  height: 44px;
  background-color: var(--main-title-color);
  border-radius: 22px;
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  color: var(--third-title-color);

  @media screen and (min-width: 768px) {
    width: 191px;
  }

  @media screen and (min-width: 1280px) {
    width: 198px;
  }
}

.btn--white {
  display: block;

  width: 161px;
  height: 44px;
  border-radius: 22px;
  background-color: var(--third-title-color);
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  color: var(--main-title-color);

  margin-top: 10px;

  @media screen and (min-width: 768px) {
    margin-top: 0;
    margin-left: 15px;
    width: 174px;
  }

  @media screen and (min-width: 1280px) {
    width: 180px;
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 54px;
  width: 162px;

  @media screen and (min-width: 768px) {
    width: auto;
    justify-content: center;
    margin-top: 81px;
  }
  @media screen and (min-width: 1280px) {
    margin-top: 86px;
  }
}

.btn__icon {
  fill: var(--third-title-color);
}
